<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Main ::</title>

    <!-- 전체 -->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        body {
            width: 960px;
            margin: 0 auto;
            background: #E6E6E6;
        }

        #page-wrapper {
            background: white;
            margin: 40px 0;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>

    <!-- 정렬 -->
    <style>
        .pull-left {
            float: left;
        }

        .pull-right {
            float: right;
        }
    </style>

    <!-- 헤더 -->
    <style>
        #main-header {
            padding: 40px 50px;
        }

        .master-title {
            font-size: 30px;
            text-align: center;
            color: #181818;
        }
    </style>

    <!-- 네비게이션 -->
    <style>
        #main-navigation {
            border-top: 1px solid #C8C8C8;
            border-bottom: 1px solid #C8C8C8;
            margin-bottom: 20px;
            height: 40px;
        }

        .outer-menu-item {
            float: left;
            position: relative;
        }

        .outer-menu-item:hover {
            background: black;
            color: white
        }

        .menu-title {
            display: block;
            height: 30px;
            line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }
    </style>

    <!-- 본문 -->
    <style>
        video {
            width: 640px;
            height: 360px;
        }

        #content {
            overflow: hidden;
        }

        #main-section {
            float: left;
            width: 710px;
        }

        #main-aside {
            float: right;
            width: 200px;
        }

        article {
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #C8C8C8;
        }

        .article-header {
            padding: 20px 0;
        }

        .article-title {
            font-size: 25px;
            font-weight: 500;
            padding-bottom: 10px;
        }

        .article-date {
            font-size: 13px;
        }

        .article-body {
            font-size: 14px;
        }

        .aside-list {
            padding: 10px 0 30px 0;
        }

        #content {
            overflow: hidden;
        }

        #main-section {
            float: left;
            width: 710px;
        }

        #main-aside {
            float: right;
            width: 200px;
        }
    </style>

</head>

<body>
    <audio controls="controls">
        <source src="audio/나비보벳따우.mp3" type="audio/mp3">
        <source src="audio/나비보벳따우.ogg" type="audio/ogg">
    </audio>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">Blog</h1>
            </hgroup>
        </header>

        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">HTML5</span>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">CSS3</span>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">JavaScript</span>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <p>실습 영상</p>
                        <video controls="controls">
                            <source src="video/실습 영상.mp4" type="video/mp4">
                            <source src="video/실습 영상.webm" type="video/webm">
                        </video>
                    </div>
                    <div class="article-body">
                    </div>
                </article>
            </section>
            <aside id="main-aside">

            </aside>
        </div>

        <footer id="main-footer">

        </footer>
    </div>
</body>

</html>